{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "echotale",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": { "enabled": true },
  // D1: 배포 전 `wrangler d1 create echotale-db` 후 database_id 를 채우세요.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "echotale-db",
      "database_id": "3907cfb6-287c-48e2-a148-404ef69af408"
    }
  ]
}
